<!doctype html>
<html lang="en-us">
  <head>
    <title>Como me sentí en mi primer proyecto de trabajo // Jovany Vergara</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.87.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jovany Vergara" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Como me sentí en mi primer proyecto de trabajo"/>
<meta name="twitter:description" content="Esto comenzó el 18 de mayo de 2021 Fue el primer día que hablé con el cliente con lo cual me sentía muy nervioso, pero la mayor parte del tiempo habló Juan (dueño de Making Devs). Empezó a decirles que cerraran los ojos y se imaginaran como veían el sitio, a lo cual había choques de ideas, pero siempre Juan se las aclaraba y hasta a mí me sorprendió. Después de terminar la sesión, se me asignó lo que iba a hacer, cómo se iba a trabajar, y se me encargó hacer un pequeño prototipo del sitio, lo cual no le entendía mucho, porque no sabía que hacían ciertas cosas, como el frameword era Vue, no sabía mucho, pero gracias a Brandon (miembro de Making Devs), que me explicó ciertas dudas, pude avanzar y terminar el prototipo."/>

    <meta property="og:title" content="Como me sentí en mi primer proyecto de trabajo" />
<meta property="og:description" content="Esto comenzó el 18 de mayo de 2021 Fue el primer día que hablé con el cliente con lo cual me sentía muy nervioso, pero la mayor parte del tiempo habló Juan (dueño de Making Devs). Empezó a decirles que cerraran los ojos y se imaginaran como veían el sitio, a lo cual había choques de ideas, pero siempre Juan se las aclaraba y hasta a mí me sorprendió. Después de terminar la sesión, se me asignó lo que iba a hacer, cómo se iba a trabajar, y se me encargó hacer un pequeño prototipo del sitio, lo cual no le entendía mucho, porque no sabía que hacían ciertas cosas, como el frameword era Vue, no sabía mucho, pero gracias a Brandon (miembro de Making Devs), que me explicó ciertas dudas, pude avanzar y terminar el prototipo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/first-project/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-02T14:22:24-05:00" />
<meta property="article:modified_time" content="2021-08-02T14:22:24-05:00" />



  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="/yo1.jfif" alt="Jovany Vergara" /></a>
      <h1>Jovany Vergara</h1>
      <p>I&#39;m Developer</p>
      <div class="app-header-social">
        
          <a href="https://github.com/Jovany-Vergara" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/MR_Wolverine114" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Como me sentí en mi primer proyecto de trabajo</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 2, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="esto-comenzó-el-18-de-mayo-de-2021">Esto comenzó el 18 de mayo de 2021</h1>
<p>Fue el primer día que hablé con el cliente con lo cual me sentía muy nervioso, pero la mayor parte del tiempo habló <a href="https://www.makingdevs.com/">Juan (dueño de Making Devs)</a>. Empezó a decirles que cerraran los ojos y se imaginaran como veían el sitio, a lo cual había choques de ideas, pero siempre Juan se las aclaraba y hasta a mí me sorprendió. Después de terminar la sesión, se me asignó lo que iba a hacer, cómo se iba a trabajar, y se me encargó hacer un pequeño prototipo del sitio, lo cual no le entendía mucho, porque no sabía que hacían ciertas cosas, como el frameword era Vue, no sabía mucho, pero gracias a <a href="http://brandonvergara.me/">Brandon (miembro de Making Devs)</a>, que me explicó ciertas dudas, pude avanzar y terminar el prototipo.</p>
<h2 id="primera-muestra-a-los-clientes">Primera muestra a los clientes</h2>
<p>Cuando tocó mostrar el boceto que hice, me sentía muy nervioso, estaba sudando demasiado, llegó un momento en el que dije: <strong>Por favor, que no me pregunten, porque no voy a saber qué decir</strong>, y cuando Juan me vio —porque teníamos las cámaras prendidas— fue mi salvación y él me ayudó a explicar lo que se hizo y fue como si fuera a respirar de nuevo.</p>
<h2 id="después-de-la-reunión">Después de la reunión</h2>
<p>Me reuní con Juan y él me dio luz verde para empezar a trabajar la página como los clientes la querían, y empecé buscando un tema que se pareciera a lo que ellos querían, y ya tenía todo para iniciar.</p>
<h2 id="dudas-que-tuve">Dudas que tuve</h2>
<ul>
<li>
<p>Bueno, empecé a poner todo lo que nos habían pedido, mi conflicto fue cuando el cliente pidió unas animaciones (que no sabía cómo buscar), pero pregunté al equipo, y ellos me dieron ideas de qué buscar. <a href="http://brandonvergara.me/"><em><strong>Brandon me ayudó con ejemplos de cómo implementarlos en la página e incluso para crearles una función</strong></em></a>.
También al momento de crear una función que cuando se hiciera scroll la mostrara, no sabía como hacerla lo cual me tenía muy atorado, hasta que <em><strong>Brandon se tomó un tiempo y me explicó qué tenía mal y porque no funcionaba</strong></em>. Aprendí mucho y era algo muy fácil de hacer.</p>
</li>
<li>
<p>Otro tema que tuve duda fue cuando el cliente quería un administrar el contenido de unas tarjetas y me dijeron que usara Firebase, pero ahí si no sabía nada: ni cómo iniciar lo básico. Le comenté al equipo el problema que estaba teniendo, y Brandon accedió a ayudarnos con esa parte. La hizo y nos iba explicando paso por paso.</p>
</li>
</ul>
<h2 id="-qué-aprendí-">¿ Qué aprendí ?</h2>
<ul>
<li>
<p>Todavía no se al 100% JS, pero sí puedo ya hacer una función; aprendí a usar bootstrap y es algo que sí me gustaría recomendarles es que es un Frameword de diseño, que ya tiene sus propias clases con las cuales puedes crear mensajes flotantes, botones con diseño. Si tienes bootstrap en uno de tus proyectos, ya tienes la mitad del proyecto hecho, porque bootstrap tiene todo: si necesitas espacios o posicionar algo, todo está en la documentación de bootstrap.</p>
</li>
<li>
<p>También aprendí que desarrollar en Mac es mas cómodo y mas fácil; vaya, las consolas son más bonitas, coloridas, y al hacer commits, te puedes ahorrar muchas abreviaciones y es mas rápido.</p>
</li>
<li>
<p>Aprendí a usar sass, lo cual ayuda a que, si en tu código tienes muchas clases de estilos, los metes a una carpeta de sass y se ve mejor tu código; también puedes hacer clases padre (quiere decir que si hay una clase predeterminada en la página y sólo quieres que se cambie una parte específica con la clase padre) puedes crear algo así, por ejemplo:</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#a6e22e">.clasePadre</span>{
  <span style="color:#a6e22e">.Clasepredetermina</span>{ 
    ( <span style="color:#f92672">Esto</span> <span style="color:#f92672">significa</span> <span style="color:#f92672">que</span> <span style="color:#f92672">que</span> <span style="color:#f92672">cada</span> <span style="color:#f92672">vez</span> <span style="color:#f92672">que</span> <span style="color:#f92672">encuentre</span> <span style="color:#f92672">la</span> <span style="color:#f92672">clase</span> <span style="color:#f92672">padre</span> <span style="color:#f92672">va</span> <span style="color:#f92672">hacer</span> <span style="color:#f92672">cambio</span> <span style="color:#f92672">en</span> <span style="color:#f92672">la</span> <span style="color:#f92672">clase</span> <span style="color:#f92672">predeterminada</span><span style="color:#f92672">)</span><span style="color:#a6e22e">.</span>
  }
}
</code></pre></div><ul>
<li>
<p>Aprendí a insertar un tema a una página, es un poco confuso, pero es fácil, lo único que tienes que hacer es poner todo en un orden para que todo agarre correctamente.</p>
</li>
<li>
<p>Aprendí que no siempre se le dice sí al cliente, porque el cliente puede llegar a mal viajarse mucho, con respecto a su página. Por ejemplo, cuando piden <a href="">(quiero eso aquí esto acá y que haga esto)</a>, hay que frenarlos y explicarles que sí se puede hacer, pero lleva un tiempo, y luego a veces quieren dos veces las cosas, en ese aspecto hay que hacerles pensar que para qué quieren eso si ya lo tienen en una parte. Aprendí a no ponerme nervioso con el cliente.</p>
</li>
</ul>
<h2 id="como-me-siento-actualmente">Como me siento actualmente</h2>
<p>Me siento muy cómodo. Cada día aprendo más y cada vez que tengo una duda me la responden y con ejemplos, podría decir que <a href="https://www.makingdevs.com/">Making Devs</a> ha sido lo mejor que me ha pasado en la vida, cada día aprendo más y he aprendido nuevas cosas, dos veces a la semana estoy en un curso que Juan me invitó y también cada martes es una sesión con el de aprendizaje y los jueves es otra sesión de dudas o algo que queramos aprender.</p>
<h3 id="gracias-por-leer-mi-pequeña-experiencia-en-mi-primer-trabajo-como-desarrollador">Gracias por leer mi pequeña experiencia en mi primer trabajo como desarrollador.</h3>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
