<!DOCTYPE html>
<html lang="en-us"><meta charset="utf-8" />

  <title>Creación de un Blog Web - Jovany Vergara</title>


  <meta name="description" content="I&#39;m Developer" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="http://example.org/css/latex.css" />
<link rel="stylesheet" href="http://example.org/css/main.css" />
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.83.1" /><body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="posts-heading">
        
          <h1>Creación de un Blog Web</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>May 10, 2021
  
</span>
      </div>
      <br>
      
    <h3 id="nota-para-usuarios-que-no-son-de-git"><a href="">Nota para usuarios que no son de git:</a></h3>
<ul>
<li>Si no tiene git instalado, puede descargar el archivo de la última versión de este tema desde: <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/archive/master.zip">https://github.com/theNewDynamic/gohugo-theme-ananke/archive/master.zip</a></li>
<li>Extraiga ese archivo .zip para obtener un directorio <strong>&ldquo;gohugo-theme-ananke-master&rdquo;.</strong></li>
<li>Cambie el nombre de ese directorio a &ldquo;ananke&rdquo; y muévalo al directorio <strong>&ldquo;themes /&rdquo;.</strong></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">▶ cd quickstart
~/quickstart
▶ git init
Initialized empty Git repository in /Users/bep/quickstart/.git/.
</code></pre></div><h1 id="instalación-de-hugoio">Instalación de hugo.io</h1>
<p>Para poder crear tu sitio web o en este caso un blog te recomiendo usar hugo.io que seria lo que yo use para crear lo mío y para crear tu blog sería lo siguiente (recomendación tener instalado git en tu equipo):</p>
<h3 id="1-instalar-hugoio">1. Instalar hugo.io</h3>
<p>Homebrewy MacPorts, los administradores de paquetes para macOS, se pueden instalar desde <a href="">brew.sh</a> o <a href="">macports.org</a> respectivamente. Consulte la <a href="">instalación</a> si está ejecutando Windows, etc.</p>
<p>para la instalación pondremos los siguientes comandos ya sea en cmd o en powershell</p>
<ul>
<li>
<p><a href=""><em><strong>brew install hugo</strong></em></a></p>
</li>
<li>
<p><a href=""><em><strong>port install hugo</strong></em></a></p>
</li>
<li>
<p><a href=""><em><strong>choco install hugo</strong></em></a></p>
</li>
</ul>
<p>En mi caso yo instale hugo con <a href="">choco install hugo</a>, para saber que la  instalación se hizo con éxito ponemos <a href="">hugo version</a></p>
<h3 id="2-crear-un-sitio-nuevo">2. Crear un sitio nuevo</h3>
<p>Lo crearemos con el siguiente comando hugo new site quickstart (Lo anterior creará un nuevo sitio de Hugo en una carpeta llamada quickstart)</p>
<p>nos tendría que salir esto para saber que si se creo</p>
<p><img src="/img1.jfif" alt=""></p>
<h3 id="3-agregar-un-tema">3. Agregar un tema</h3>
<p>Para elegir un tema a nuestro gusto podríamos buscar en <a href=""><strong>themes.gohugo.io</strong></a> (para obtener una lista de temas a considerar. Esta guía de inicio rápido utiliza el hermoso <a href="">tema de Ananke</a>)
antes de agregar el tema nos vamos a nuestro cmd o powershell y tenemos que estar cd de donde esta nuestra pagina que se creo para poder poner el tema por ejemplo yo utilice lo siguiente:</p>
<p><img src="/ima2.png" alt=""></p>
<p>Aquí yo me estoy colocando donde tengo o mas bien donde cree mi <a href="">quickstart</a>
ya que eligimos nuestro tema le damos click y nos saldrá esto.</p>
<p><img src="/ima3.png" alt=""></p>
<p>Le damos en descargar y nos va a mandar a Git Hub, ya solo le damos en code  en mi caso soy Windows y elijo HTTPS y copiamos la URL</p>
<p><img src="/ima4.png" alt=""></p>
<h3 id="ponemos-los-siguientes-comandos">Ponemos los siguientes comandos:</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">cd quickstart (si no estas en tu ruta ).
git init (se encarga de iniciar un repositorio).
git submodule addgit submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke 
(aquí agregamos nuestra ruta copiada en mi caso use la que esta ahí).
y adrarle enter nos empezara a crear todo y a insertar nuestro tema en nuestro quickStart.
</code></pre></div><h3 id="importatente">IMPORTATENTE</h3>
<p>themes/ananke ( Estar al pendiente con esto ya que ananke cambia por si elejimos un tema que nos guste por ejemplo el mio cambia)</p>
<h4 id="ejemplo">ejemplo:</h4>
<p>Git submodule add  <a href="https://github.com/vaga/hugo-theme-m10c.git">https://github.com/vaga/hugo-theme-m10c.git</a> themes/m10c (este es el que cambia ya que si no lo ponemos nos aparecerá en blanco nuestro blog y es en la siguiente imagen donde se cambiara el theme si lo tenemos con <a href="">theme=&ldquo;anaka&rdquo;</a>, cambiarlo al m10c que sería nuestro tema que queremos en nuestro blog web)</p>
<p><strong>Antes:</strong></p>
<p><img src="/img.jpg" alt=""></p>
<p><strong>Despues:</strong></p>
<p><img src="/ima5.png" alt=""></p>
<p>Ya cambiándolo nos saldría nuestro blog Web con el diseño que le demos.</p>
<p><img src="/ima6.png" alt=""></p>
<p>Luego, agregue el tema a la configuración del sitio:
<a href="">echo theme = &quot;ananke&quot; &raquo; config.toml</a></p>
<h3 id="4--agregar-contenido">4.  Agregar contenido</h3>
<p>Puede crear manualmente archivos por ejemplo dentro del directorio <a href="">content/post</a> y proporcionar metadatos en ellos, sin embargo, pueden usar el <strong>new comando</strong> para hacer algunas cosas por usted <strong>(como agregar título y fecha)</strong></p>
<p>Ponemos el siguiente código:
<a href="">hugo new posts/my-first-post.md</a></p>
<p>Si queremos editar el archivo recién creado (si lo desea), comenzara con algo así:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">title: &#34;My First Post&#34;
date: 2019-03-26T08:47:11+01:00
draft: true
</code></pre></div><p><strong>(En otro caso para hacer mas fácil la edición podemos abrir nuestro directorio con visual code (que es el que yo uso) ya solo seria buscar nuestro new-first-post (En mi caso lo encontré en content))</strong></p>
<p><img src="/ima7.png" alt=""></p>
<p><strong>Los borradores no se despliegan; una vez que termine una publicación, actualice el encabezado de la publicación para decir draft: false. <a href="https://gohugo.io/getting-started/usage/#draft-future-and-expired-content">Más info aquí</a></strong></p>
<h3 id="5-vamos-a-iniciar-el-servidor-hugoio">5. Vamos a iniciar el servidor Hugo.io</h3>
<h4 id="dato">Dato:</h4>
<p>Si tenemos el parametro <a href="">draft</a> como true, no nos dejara publicar los post así que es mejor tener los con false <a href="">Como saber si nuestro post es un borrador por el draft: false </a> recuerda debe de ser falso si quieres publicar tu post</p>
<p>Ahora, inicie el servidor Hugo con los borradores habilitados:
usamos el comando <a href="">hugo serve -D</a> (nos ayudara a correr el servidor)
<img src="/ima8.png" alt=""></p>
<p>Solo le damos a <strong>ctrol + c</strong> para deje de correr el servidor (<strong>solo en el caso si lo queremos parar</strong>) <a href="">Navegue a su nuevo sitio en: http: // localhost: 1313 /.</a>
Siéntase libre de editar o agregar contenido nuevo y simplemente actualice en el navegador para ver los cambios rápidamente (<strong>es posible que deba forzar la actualización en el navegador web, algo como Ctrl-R generalmente funciona</strong>).</p>
<h3 id="6-personalizar-el-tema">6. Personalizar el tema</h3>
<p>Su nuevo sitio ya se ve muy bien, pero querrá modificarlo un poco antes de lanzarlo al público.
<strong>vamos a configurar el sitio</strong>
Para poder abrirlo en un editor de texto haces lo siguiente
primero te vas cmd o al PowerShell, y te vas a tu directorio donde tengas tu pagina y solo le damos <a href="">codigo .</a> por ejemplo:</p>
<p><img src="/ima9.png" alt=""></p>
<p>Ahora si vamos a configurar el sitio</p>
<h3 id="configuración-del-sitio">Configuración del sitio</h3>
<p>Abre <a href="">config.tomlen</a> (puedes abrirlo con visual) un editor de texto y ponemos lo siguiente:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">baseURL = &#34;https://example.org/&#34;
languageCode = &#34;en-us&#34;
title = &#34;My New Hugo Site&#34;(aqui pueden cambiar el tittulo a su gusto)
theme = &#34;ananke&#34; (aqui es donde les digo que si quieren un tema personalizado cambiarle ananke por el que les de el tema que quieren)
</code></pre></div><p>Reemplaza el title anterior con algo más personal. Además, si ya tiene un dominio listo, configure el baseURL. Tenga en cuenta que este valor no es necesario cuando se ejecuta el servidor de desarrollo local.</p>
<h4 id="sugerencia">Sugerencia:</h4>
<p>Realice los cambios en la configuración del sitio o en cualquier otro archivo en su sitio mientras el servidor Hugo se está ejecutando, y verá los cambios en el navegador de inmediato, aunque es posible que deba <a href="https://kb.iu.edu/d/ahic">borrar su caché</a>.</p>
<p>Para mas opciones de configuración especificar del tema. consulte el
<a href="https://github.com/theNewDynamic/gohugo-theme-ananke">sitio del tema.</a>
Para una mayor personalización del tema, consulte <a href="https://gohugo.io/hugo-modules/theme-components/">Personalizar un tema.</a></p>
<h3 id="7-crea-paginas-estáticas">7. Crea Paginas Estáticas</h3>
<p>Es simple solo en tu ruta de tu directorio ponemos
<a href="">hugo -D</a>
La salida estará en el./public/directorio por defecto <strong>(-d/&ndash;destinationbandera para cambiarla, o configuradapublishdiren el archivo de configuración).</strong></p>
<h3 id="8-en-cada-tema-hay-una-configuración-en-la-cual-te-puedes-ir-basando-para-poder-darle-diseño-a-tu-blog-web-por-ejemplo-este">8. En cada tema hay una configuración en la cual te puedes ir basando para poder darle diseño a tu blog web por ejemplo este:</h3>
<p><img src="/ima10.png" alt=""></p>
<p>En este caso usamos este para cambiar los colores del tema.</p>
<p><strong>Nota: Recuerda que todo tipo configuracion que le quieras agregar va en config.toml</strong></p>
<h3 id="markdown">Markdown:</h3>
<p>Aquí encontraras algo básico de como escribir en <a href="https://www.markdownguide.org/basic-syntax/">Markdown Guide</a> que es lo que estaría echo nuestro Blog Web, y tambien como usar <a href="https://www.freecodecamp.org/news/how-to-format-code-in-markdown/#:~:text=There%20are%20two%20ways%20to,will%20apply%20syntax%20highlighting%20to.">html con Markdown</a></p>
<h4 id="bueno-esto-seria-todo-espero-haberte-ayudado-si-funciono-hazme-lo-saber-con-una-follow--en-mi-git-hubhttpsgithubcomjovany-vergara">Bueno esto seria todo espero haberte ayudado, si funciono hazme lo saber con una follow  en <a href="https://github.com/Jovany-Vergara">Mi Git Hub</a></h4>



      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href="https://github.com/HelloRusk/HugoTeX">HugoTeX</a>
        <br>
        <a href="http://example.org/about"></a>
        &copy;
        2021
      </p>
  </div>
</footer></body>
</html>
